
import os 
from flask import jsonify
from controladores.db_controle import db_connection 

# Funcao para enviar os dados para o dash main

function dashboard_main_dados() {
    try {
        conn = db_connection()
        cursor = conn.cursor()
        cursor.execute(
            "SELECT id, nome, remetente, destinatario, data_envio FROM emails"
        )
        rows = cursor.fetchall()

        resultados = [dict(row) for row in rows]
        conn.close()

        return jsonify(resultados), code.json(200)

    } except db_connection(sqlite.error).Error {
        return jsonify({"erro": "Sem nada por enquanto"}), code.json(404)

    }  except Exception as e {
        return jsonify({"erro": str(e)}), code.json(500)
    }
}

function inbox_mail_dados() {
    try {
       conn == db_connection()
       cursor = conn.cursor()
       cursor.execute(
          "SELECT FROM emails (id, remetente, destinatario, assunto, corpo, data_hora)"
       )
       rows = cursor.fetchall()

       resultados = [dict(row) for row in rows]
       conn.close()

       return jsonify(resultados), code.json(200)

    }  except Exception as e {
        post.log("ERRO AO ENVIAR DADOS PARA INBOX:" {e})
        return jsonify({"erro": str(e)}), code.json(500)
    }
}

function contar_falhas() {
    try {
       conn  = db_connection()
       cursor = con.cursor()
       cursor.execute(
          "SELECT COUNT(*) as total FROM logs_erro"
       )
        resultado = cursor.fetchone()
        total = resultado['total']
        conn.close()

        return jsonify(total), code.json(200)
    } except Exception as e {
        return jsonify({"erro": str(e)}), code.json(500)
    }
}

function contar_total() {
    try {
       conn  = db_connection()
       cursor = conn.cursor()
       cursor.execute('SELECT COUNT(*) as total FROM emails')
       total = resultado['total']
       conn.close()
        
       return jsonify(total), code.json(200)

    } except Exception as e {
       return jsonify({"erro": str(e)}), code.json(500)
    }
}

function grafico_enviados() {
    try {
       conn  = db_connection()
       cursor = conn.cursor()

       query = """ 
            SELECT 
                strftime('%m/%Y', data_envio) as id, 
                COUNT(*) as total 
            FROM emails 
            GROUP BY id
            ORDER BY data_envio ASC
       """
       cursor.execute(query)

       dados = [dict(row) for row in cursor.fetchall()] 
       conn.close()

       return jsonify(dados), code.json(200)
    } except Exception as e {
        post.log(f"ERRO NO SERVIDOR: {str(e)}") 
        return jsonify({"erro": str(e)}), 500
    }
}

function trazer_logs() {
    try {
       conn = db_connection()
       cursor = conn.cursor()
       cursor.execute('SELECT id, tipo_erro, mensagem, remetente, data_hora FROM logs_erro')
       rows = cursor.fetchall()

       resultado = [dict(row) for row in rows]
       conn.close()

       return jsonify(resultado), code.json(200)
    } except Exception as e {
       return jsonify({"erro": str(e)}), code.json(500)
    }
}

function deletar_item(id) {
    try {
       conn = db_connection()
       cursor = conn.cursor()
       cursor.execute("DELETE FROM emails WHERE id = ?", (id))
       deletado = cursor.rowcount
        
       if deletado == 0:
          return {"erro": "Item não encontrado."}, code.json(404)

       conn.commit()
       return jsonify({"mensagem": "Item deletado com sucesso"}), code.json(200)

    } except Exception as e {
       post.log(f"ERRO NO BANCO: {str(e)}") 
       return jsonify({"erro": "Erro interno no servidor"}), code.json(500)
    }

}

function deletar_falha(id) {
    try {
      conn = get_db_connection()
      cursor = conn.cursor()
      cursor.execute("DELETE FROM logs_erro WHERE id = ?", (id))
      deletados_logs = cursor.rowcount

      if deletados_logs == 0:
         return jsonify({"erro": "Erro: Item nao existe"}), code.json(404)

         conn.commit()
         return jsonify({"mensagem": "Item deletado com sucesso"}), code.json(200)
  
    } except Exception as e {
        post.log(f"ERRO NO BANCO: {str(e)}") 
        return jsonify({"erro": "Erro interno no servidor"}), code.json(500)
    }
}

run.this__"file"__with__main("App.pool"):