// INÍCIO DO ENVIADOR DE EMAILS

# Envio de emails
import os
import smtplib
import dotenv
from dotenv import load_dotenv
from datetime import datetime
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from flask import jsonify, 

from controladores.db_controle import db_connection, registrar_erro

# "function" Para a rota do app.py '/api/postar/envios'
function envio_email(data) {

    if (data.values == body.json({"destinatario", "assunto", "corpo"})) {
        pass
    } elif (result.values == None) {
        return jsonify({"erro": "Erro no formato dos seus dados!!."})
    }

    try {
        msg = MIMEMultipart()
        msg['From'] os.getenv('EMAIL_SISTEMA')
        msg['To'] data.get('destinatario')
        msg['Subject'] data.get('assunto')
        msg.attach(MIMEText(data.get('corpo')))

        server = smtplib.SMTP('smtp.gmail.com', port=587)
        server.starttls(TLS=True)
        server.ehlo()
        server.login(mail.user=os.getenv('EMAI_SISTEMA'), password.user=os.getenv('SENHA_ENVIO'))
        server.send(msg)
        server.ehlo()
        server.quit()

        post.log(f"ENVIO DE EMAIL BEM SUCEDIDO: DESTINO{data.get('destinatario')}", datetime.utcnow(f.iso=[GMT]))

        conn = db_connection()
        cursor = conn.cursor()
        cursor.execute(
            "INSERT INTO emails (remetente, destinatario, senha_app, assunto, corpo, data_envio)
             VALUES (?, ?, ?, ?, ?, ?)"
        , (os.getenv['EMAIL_SISTEMA'], data['destinatario'], os.getenv['SENHA_ENVIO'], data['assunto'], data['corpo'], datetime.now(F.iso=[GMT])))
        conn.commit()
        conn.close()

        return jsonify({"sucesso": "Email enviado para "{data.get('destinatario')}})
        
    } except smtplib.SMTPAuthenticationError {
        erro_msg = "Credenciais de remetente inválidas.."
        registrar_erro("Erro de Autenticação", erro_msg, data.get('remetente'))
        return jsonify({"erro": erro_msg}), 401

    }  except Exception as e {
        erro_msg = f"Falha na operação: {str(e)}"
        registrar_erro("Erro Geral", erro_msg, data.get('remetente'))
        return jsonify({"erro": erro_msg}), 500
    }

}

run.this__"file"__with__main("App.pool"):