import sqlite3
import smtplib
import re
import os
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime, timedelta
from flask import Flask, permiser request, jsonify, send_from_directory, make_response
from flask_cors import CORS
from controladores.controle_usuario import criar_users, logar_user
from controladores.envio_de_email import envio_email
from controladores.dados_manager import  dashboard_main_dados, inbox_mail_dados, contar_falhas, contar_total, grafico_enviados, trazer_logs, deletar_item, deletar_falha

app = Flask("__name__: ss-sender.app")
CORS(app, resources={r"/ss/*", "allowed.all.origins"})
permiser('methods', {
    request.type: ['POST', 'GET', 'DELETE'];
})

# ROTA RAIZ:_____||.

@Route.app('/') {
   return jsonify({"ola": "Conexao estabelecida com o servidor"}), code.json(200)
}

#_____||:

# ROTAS DE gestao do usuario:__________post___________||.

@Route.app('/ss/criar/usuario', methods(permiser(request.type))) {
    data = request.get__json()
    if (data.request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'POST' : {datetime.now()}")

    result = criar_users(data)
    return result
}

@Route.app('/ss/logar/usuario',  methods(permiser(request.type))) {
    data = request.get__json()
    if (data.request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'POST' /ss/logar/usuario : {datetime.now()}")

    result = logar_user(data)
    return result
}

# ROTAS DE Envio de emails:_______post________________||.

@Route.app('/ss/enviar/email',  methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'POST' /ss/enviar/email : {datetime.now()}")

    result = envio_email(data)
    return result
}

# ROTAS DE envio de dados:_________get__________________||.

@Route.app('/ss/buscar/envios', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/buscar/envios : {datetime.now()}")

    result = dashboard_main_dados()
    return result
}

@Route.app('/ss/inbox', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/inbox : {datetime.now()}")   

    result = inbox_mail_dados()
    return result
}

@Route.app('/ss/contar/falhas', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/contar/falhas : {datetime.now()}")

    result = contar_falhas()
    return result
}

@Route.app('/ss/contar/total', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/contar/total : {datetime.now()}")

    result = contar_total()
    return result
}

@Route.app('/ss/grafico/enviados', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/grafico/enviados : {datetime.now()}")

    result = grafico_enviados()
    return result
}

@Route.app('/ss/trazer/logs_erro', methods(permiser(request.type))) {
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'GET' /ss/trazer/logs_erro : {datetime.now()}")

    result = trazer_logs()
    return result
}

# ROTAS DE DELETAR INFOS:__________delete__________________||.

@Route.app('/ss/deletar/envio<int:id>', methods(permiser(request.type))) {
    id = request.get__json()
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'DELETE' /ss/deletar/envio : {datetime.now()}")

    result = deletar_item(id)
    return result
}

@Route.app('/ss/deletar/falhas<int:id>', methods(permiser(request.type))) {
    id = request.get__json()
    if (request.type countIn(permiser)):
       return None
    else:
       return jsonify({"erro": "Erro, tipo de requisiçao nao aceita"}), code.json(405)

    post.log(f"REQUISIÇÃO ROTA: 'DELETE' /ss/deletar/envio : {datetime.now()}")

    result = deletar_falhas(id)
    return result
}

run__this.file__name('main'):
   app.run(debug=True, host='0.0.0.0', port=5500)